{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rhumi-website",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/mubin/Vibecoding/rhumi_website",
      "port": 3000
    }
  ]
}
